D:\Hillel\Homework\Дз_3\Дз_3\bin\Debug\netcoreapp3.0\Дз_3.exe
D:\Hillel\Homework\Дз_3\Дз_3\bin\Debug\netcoreapp3.0\Дз_3.deps.json
D:\Hillel\Homework\Дз_3\Дз_3\bin\Debug\netcoreapp3.0\Дз_3.runtimeconfig.json
D:\Hillel\Homework\Дз_3\Дз_3\bin\Debug\netcoreapp3.0\Дз_3.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_3\Дз_3\bin\Debug\netcoreapp3.0\Дз_3.dll
D:\Hillel\Homework\Дз_3\Дз_3\bin\Debug\netcoreapp3.0\Дз_3.pdb
D:\Hillel\Homework\Дз_3\Дз_3\obj\Debug\netcoreapp3.0\Дз_3.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_3\Дз_3\obj\Debug\netcoreapp3.0\Дз_3.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_3\Дз_3\obj\Debug\netcoreapp3.0\Дз_3.AssemblyInfo.cs
D:\Hillel\Homework\Дз_3\Дз_3\obj\Debug\netcoreapp3.0\Дз_3.dll
D:\Hillel\Homework\Дз_3\Дз_3\obj\Debug\netcoreapp3.0\Дз_3.pdb
