D:\Hillel\Homework\Дз_19\Дз_19\bin\Debug\netcoreapp3.0\Дз_19_1.exe
D:\Hillel\Homework\Дз_19\Дз_19\bin\Debug\netcoreapp3.0\Дз_19_1.deps.json
D:\Hillel\Homework\Дз_19\Дз_19\bin\Debug\netcoreapp3.0\Дз_19_1.runtimeconfig.json
D:\Hillel\Homework\Дз_19\Дз_19\bin\Debug\netcoreapp3.0\Дз_19_1.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_19\Дз_19\bin\Debug\netcoreapp3.0\Дз_19_1.dll
D:\Hillel\Homework\Дз_19\Дз_19\bin\Debug\netcoreapp3.0\Дз_19_1.pdb
D:\Hillel\Homework\Дз_19\Дз_19\obj\Debug\netcoreapp3.0\Дз_19_1.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_19\Дз_19\obj\Debug\netcoreapp3.0\Дз_19_1.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_19\Дз_19\obj\Debug\netcoreapp3.0\Дз_19_1.AssemblyInfo.cs
D:\Hillel\Homework\Дз_19\Дз_19\obj\Debug\netcoreapp3.0\Дз_19_1.dll
D:\Hillel\Homework\Дз_19\Дз_19\obj\Debug\netcoreapp3.0\Дз_19_1.pdb
