D:\Hillel\Homework\Дз-11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.exe
D:\Hillel\Homework\Дз-11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.deps.json
D:\Hillel\Homework\Дз-11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.runtimeconfig.json
D:\Hillel\Homework\Дз-11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.runtimeconfig.dev.json
D:\Hillel\Homework\Дз-11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.dll
D:\Hillel\Homework\Дз-11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.pdb
D:\Hillel\Homework\Дз-11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз-11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз-11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.AssemblyInfo.cs
D:\Hillel\Homework\Дз-11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.dll
D:\Hillel\Homework\Дз-11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.pdb
D:\Hillel\Homework\Дз_11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.exe
D:\Hillel\Homework\Дз_11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.deps.json
D:\Hillel\Homework\Дз_11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.runtimeconfig.json
D:\Hillel\Homework\Дз_11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.dll
D:\Hillel\Homework\Дз_11\Дз_11_2\bin\Debug\netcoreapp3.0\Дз_11_2.pdb
D:\Hillel\Homework\Дз_11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.AssemblyInfo.cs
D:\Hillel\Homework\Дз_11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.dll
D:\Hillel\Homework\Дз_11\Дз_11_2\obj\Debug\netcoreapp3.0\Дз_11_2.pdb
