D:\Hillel\Homework\Дз-11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.exe
D:\Hillel\Homework\Дз-11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.deps.json
D:\Hillel\Homework\Дз-11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.runtimeconfig.json
D:\Hillel\Homework\Дз-11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.runtimeconfig.dev.json
D:\Hillel\Homework\Дз-11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.dll
D:\Hillel\Homework\Дз-11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.pdb
D:\Hillel\Homework\Дз-11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз-11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз-11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.AssemblyInfo.cs
D:\Hillel\Homework\Дз-11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.dll
D:\Hillel\Homework\Дз-11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.pdb
D:\Hillel\Homework\Дз_11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.exe
D:\Hillel\Homework\Дз_11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.deps.json
D:\Hillel\Homework\Дз_11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.runtimeconfig.json
D:\Hillel\Homework\Дз_11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.dll
D:\Hillel\Homework\Дз_11\Дз_11_1\bin\Debug\netcoreapp3.0\Дз_11_1.pdb
D:\Hillel\Homework\Дз_11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.AssemblyInfo.cs
D:\Hillel\Homework\Дз_11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.dll
D:\Hillel\Homework\Дз_11\Дз_11_1\obj\Debug\netcoreapp3.0\Дз_11_1.pdb
