D:\Hillel\Homework\Дз-6\Дз-6\bin\Debug\netcoreapp3.0\Дз-6.exe
D:\Hillel\Homework\Дз-6\Дз-6\bin\Debug\netcoreapp3.0\Дз-6.deps.json
D:\Hillel\Homework\Дз-6\Дз-6\bin\Debug\netcoreapp3.0\Дз-6.runtimeconfig.json
D:\Hillel\Homework\Дз-6\Дз-6\bin\Debug\netcoreapp3.0\Дз-6.runtimeconfig.dev.json
D:\Hillel\Homework\Дз-6\Дз-6\bin\Debug\netcoreapp3.0\Дз-6.dll
D:\Hillel\Homework\Дз-6\Дз-6\bin\Debug\netcoreapp3.0\Дз-6.pdb
D:\Hillel\Homework\Дз-6\Дз-6\obj\Debug\netcoreapp3.0\Дз-6.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз-6\Дз-6\obj\Debug\netcoreapp3.0\Дз-6.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз-6\Дз-6\obj\Debug\netcoreapp3.0\Дз-6.AssemblyInfo.cs
D:\Hillel\Homework\Дз-6\Дз-6\obj\Debug\netcoreapp3.0\Дз-6.dll
D:\Hillel\Homework\Дз-6\Дз-6\obj\Debug\netcoreapp3.0\Дз-6.pdb
