D:\Hillel\Homework\Дз_15\Дз_15\bin\Debug\netcoreapp3.0\Дз_15.exe
D:\Hillel\Homework\Дз_15\Дз_15\bin\Debug\netcoreapp3.0\Дз_15.deps.json
D:\Hillel\Homework\Дз_15\Дз_15\bin\Debug\netcoreapp3.0\Дз_15.runtimeconfig.json
D:\Hillel\Homework\Дз_15\Дз_15\bin\Debug\netcoreapp3.0\Дз_15.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_15\Дз_15\bin\Debug\netcoreapp3.0\Дз_15.dll
D:\Hillel\Homework\Дз_15\Дз_15\bin\Debug\netcoreapp3.0\Дз_15.pdb
D:\Hillel\Homework\Дз_15\Дз_15\obj\Debug\netcoreapp3.0\Дз_15.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_15\Дз_15\obj\Debug\netcoreapp3.0\Дз_15.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_15\Дз_15\obj\Debug\netcoreapp3.0\Дз_15.AssemblyInfo.cs
D:\Hillel\Homework\Дз_15\Дз_15\obj\Debug\netcoreapp3.0\Дз_15.dll
D:\Hillel\Homework\Дз_15\Дз_15\obj\Debug\netcoreapp3.0\Дз_15.pdb
