D:\Hillel\Homework\Дз-10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.exe
D:\Hillel\Homework\Дз-10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.deps.json
D:\Hillel\Homework\Дз-10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.runtimeconfig.json
D:\Hillel\Homework\Дз-10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.runtimeconfig.dev.json
D:\Hillel\Homework\Дз-10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.dll
D:\Hillel\Homework\Дз-10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.pdb
D:\Hillel\Homework\Дз-10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз-10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз-10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.AssemblyInfo.cs
D:\Hillel\Homework\Дз-10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.dll
D:\Hillel\Homework\Дз-10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.pdb
D:\Hillel\Homework\Дз_10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.exe
D:\Hillel\Homework\Дз_10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.deps.json
D:\Hillel\Homework\Дз_10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.runtimeconfig.json
D:\Hillel\Homework\Дз_10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.dll
D:\Hillel\Homework\Дз_10\Дз-10\bin\Debug\netcoreapp3.0\Дз-10.pdb
D:\Hillel\Homework\Дз_10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.AssemblyInfo.cs
D:\Hillel\Homework\Дз_10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.dll
D:\Hillel\Homework\Дз_10\Дз-10\obj\Debug\netcoreapp3.0\Дз-10.pdb
