D:\Hillel\Homework\Дз_14\Дз_14\bin\Debug\netcoreapp3.0\Дз_14.exe
D:\Hillel\Homework\Дз_14\Дз_14\bin\Debug\netcoreapp3.0\Дз_14.deps.json
D:\Hillel\Homework\Дз_14\Дз_14\bin\Debug\netcoreapp3.0\Дз_14.runtimeconfig.json
D:\Hillel\Homework\Дз_14\Дз_14\bin\Debug\netcoreapp3.0\Дз_14.runtimeconfig.dev.json
D:\Hillel\Homework\Дз_14\Дз_14\bin\Debug\netcoreapp3.0\Дз_14.dll
D:\Hillel\Homework\Дз_14\Дз_14\bin\Debug\netcoreapp3.0\Дз_14.pdb
D:\Hillel\Homework\Дз_14\Дз_14\obj\Debug\netcoreapp3.0\Дз_14.csprojAssemblyReference.cache
D:\Hillel\Homework\Дз_14\Дз_14\obj\Debug\netcoreapp3.0\Дз_14.AssemblyInfoInputs.cache
D:\Hillel\Homework\Дз_14\Дз_14\obj\Debug\netcoreapp3.0\Дз_14.AssemblyInfo.cs
D:\Hillel\Homework\Дз_14\Дз_14\obj\Debug\netcoreapp3.0\Дз_14.dll
D:\Hillel\Homework\Дз_14\Дз_14\obj\Debug\netcoreapp3.0\Дз_14.pdb
